<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-INITIAL-scale=1.0">
    <title>Resume</title>
    <link href="../../node_modules/bootstrap/dist/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#!">SHOP 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    
                </ul>
            </div>
        </div>
    </nav>

    
    <section class="bg-indigo text-white py-5">
        <div class="container">
            <div class="row align-items-center mb-4">
                <div class="col-md-4 text-center">
                    <img src="path_to_your_image.jpg" class="img-fluid rounded-circle" alt="Danish Sharma">
                </div>
                <div class="col-md-8">
                    <h1 class="mb-3">Danish Sharma</h1>
                    <p class="mb-2">Pathankot, Punjab, India</p>
                    <h2>About Me</h2>
                    <p class="mb-2">Hello, my name is Danish Sharma, and I am currently pursuing a degree in Computer Programming at Durham College. Originally from Pathankot, I am deeply passionate about technology and its transformative power. My enthusiasm for understanding and mastering new technologies drives my academic and personal pursuits. As a dedicated computer enthusiast, I am constantly seeking opportunities to expand my knowledge and apply it in practical, innovative ways. My studies at Durham College are focused on harnessing the potential of cutting-edge software development techniques, aiming to contribute significantly to the tech industry in the future.</p>
                    <h2>Career Objective</h2>
                    <p>As an aspiring Computer Programmer currently enrolled at Durham College, my career objective is to leverage my profound interest in technology and my growing expertise in programming to develop innovative software solutions that address real-world problems. I aim to secure a position that allows me to contribute to and learn from cutting-edge projects in a dynamic and supportive work environment. My goal is to continuously evolve as a tech professional, staying abreast of the latest advancements in the field to drive meaningful technological progress and efficiency within the industry.</p>
                </div>
            </div>
            
            <hr>

            <div class="row mb-4">
                <div class="col-md-12">
                    <h2>Education</h2>
                    <ul>
                        <li><strong>Diploma in computer programing</strong> - University Name, Graduation Year</li>
                        <li><strong>High School</strong> - SGHKPS, 2022</li>
                    </ul>
                </div>
            </div>
            
            <hr>

            <div class="row mb-4">
                <div class="col-md-12">
                    <h2>Hobbies</h2>
                    <ul>
                        <li>Reading</li>
                        <li>Photography</li>
                        <li>Cycling</li>
                    </ul>
                </div>
            </div>
            
            <hr>

            <div class="row mb-4">
                <div class="col-md-12">
                    <h2>Connect with Me</h2>
                    <p>Visit my <a href="https://linkedin.com/in/danish-sharma" target="_blank" class="text-white">LinkedIn profile</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 ">
    <footer id="mainfooter" class="py-5 bg-indigo">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; 2023</p>
        </div>
    </footer>
</section>

    
    <script type="module" src="./app/main.js"></script>
</body>
</html>
