<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Web Shop</title>
 
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#!">SHOP 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <!-- Add more nav items here if needed -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header and About Us Section -->
    <section class="py-5 bg-indigo">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="display-4 fw-bolder">Welcome to SHOP 101</h1>
                    <p class="lead fw-normal mb-0">Your Own Shop </p>
                </div>
                <div class="col-md-6">
                    <h2>About Us</h2>
                    <p>Welcome to SHOP 101, your ultimate destination for the latest and greatest in television technology. Whether you're looking for a high-end home cinema experience or a budget-friendly upgrade, we offer an extensive selection of TVs to fit every viewing preference. Dive into our collection featuring everything from ultra-sleek 4K UHD and vibrant OLED displays to energy-efficient LED models. At Screen Spectacle, we pride ourselves on providing detailed product descriptions, user reviews, and expert recommendations to help you make the perfect choice. Enhance your viewing experience with Screen Spectacle, where quality meets unbeatable value.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Carousel -->

   


    <!-- Text and Image Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <h2>Explore Our Collections</h2>
                    <p>Explore our curated selection of top-tier 4K, OLED, and smart TVs designed to enhance your viewing experience with stunning visuals and cutting-edge features. Upgrade your entertainment setup and immerse yourself in the future of television with Visionary Viewing.s</p>
                </div>
                <div class="col-md-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="max-width: 900px; margin: auto;">
                        <ol class="carousel-indicators">
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                            <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./img/XBJVKDp6CEgNSMbT44yFp6.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/Sony-BRAVIAs-X80K.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./img/6bd66a0a-5e00-4258-83bd-1f472c0cd7fe.d00ae4a8dc7fee3046bd5142b366f05b.webp" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-indigo" style="height: 20px; width: 100%;">
        <!-- No content inside as it's meant to be an empty line -->
    </section>
    

    <!-- Product Cards and Details -->
    <section class="py-5">
        <div class="container">
            <!-- Product Card 1 -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/00n9DoX8FtoZ3DOUL5IGX8j-1.webp" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title">LG 4K OLED</h5>
                            <p class="card-text">Immerse yourself in a vivid visual experience with the LG 4K OLED TV, where cutting-edge technology meets stunning design.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p> This LG 4K OLED is a top choice among our customers for its unparalleled picture quality and innovative features. With AI-powered enhancements, smart connectivity, and an intuitive interface, it offers a user experience that is as smooth as its display. Dive into the future of television with this exceptional model, guaranteed to exceed your expectations and elevate your viewing experience to new heights This product is one of our best sellers. It offers unique features and top-notch quality, ensuring customer satisfaction. . Featuring over a billion rich colors, the deepest blacks, and the most radiant brights, this TV brings every scene to life with striking detail and clarity. Equipped with Dolby Vision IQ and Dolby Atmos, it adjusts picture settings based on ambient lighting conditions and delivers multi-dimensional sound that envelops you from every angle. Perfect for cinephiles and gamers alike, this OLED TV ensures you never miss a detail in your favorite films, shows, or games</p>
                </div>
            </div>
            
            <!-- Product Card 2 -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/oledtv-2048px-2002-3x2-1.jpg" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title">Sony Bravia</h5>
                            <p class="card-text">Step into the world of superior clarity with the Sony Bravia, designed to bring the cinematic experience right into your living room</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p> Precision and innovation meet in the Sony Bravia, delivering a visual experience that transcends ordinary viewing. Boasting a sleek design and cutting-edge features like Google TV integration, voice search, and ambient optimization, this TV is not only an entertainment powerhouse but also a beautiful addition to any room. It offers unparalleled performance and reliability, ensuring that every movie, show, or game is enjoyed in stunning detail</p>
                </div>
            </div>
    
            <!-- Product Card 3 -->
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <img src="./img/Thumb_450_b7.avif" class="card-img-top" alt="Product Image">
                        <div class="card-body">
                            <h5 class="card-title">LG</h5>
                            <p class="card-text">Perfect for your everyday needs, our product combines style with practicality, making your life easier.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <p>Don't miss the opportunity to enhance your experience with this exclusive and innovative product. This LG 4K OLED is a top choice among our customers for its unparalleled picture quality and innovative features. With AI-powered enhancements, smart connectivity, and an intuitive interface, it offers a user experience that is as smooth as its display. Dive into the future of television with this exceptional model, guaranteed to exceed your expectations and elevate your viewing experience to new heights This product is one of our best sellers. It offers unique features and top-notch quality, ensuring customer satisfaction. . Featuring over a billion rich colors, the deepest blacks, and the most radiant brights, this TV brings every scene to life with striking detail and clarity. Equipped with Dolby Vision IQ and Dolby Atmos, it adjusts picture settings based on ambient lighting conditions and delivers multi-dimensional sound that envelops you from every angle. Perfect for cinephiles and gamers alike, this OLED TV ensures you never miss a detail in your favorite films, shows, or games</p>
                </div>
            </div>
        </div>
    </section>
    

   <!-- Icon Features Section -->
   <section class="py-5 bg-indigo
   text-white" >
      <div class="container text-center bg-indigo"  style="padding-top: 50px;">
          <div class="row">
              <div class="col">
                  <i class="fas fa-shopping-bag fa-2x"></i>
                  <p class="mt-2">Shop Now</p>
              </div>
              <div class="col">
                  <i class="fas fa-headset fa-2x"></i>
                  <p class="mt-2">Support</p>
              </div>
              <div class="col">
                  <i class="fas fa-phone-alt fa-2x"></i>
                  <p class="mt-2">Call Us</p>
              </div>
          </div>
      </div>
  </section>


<section class="py-5 ">
  <footer id="mainfooter" class="py-5 bg-indigo">
      <div class="container">
          <p class="m-0 text-center text-white"></p>
      </div>
  </footer>
</section>



<script type="module" src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="module" src="app/main.js"></script>

</body>
</html>
