<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">SHOP 101</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4"></ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-indigo">
        <div class="d-flex align-items-center mb-4">
            <h1 class="text-white me-2">Product List</h1>
            <i class="fas fa-shopping-bag text-white" style="font-size: 1.5rem;"></i>
        </div>
        <div id="spinner" class="text-center my-4">
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <div class="d-flex justify-content-between align-items-center mb-4">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0" id="pagination-container">
                    <li class="page-item">
                        <a class="page-link" href="#" id="prev-page" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <!-- Pagination controls -->
                    <li class="page-item">
                        <a class="page-link" href="#" id="next-page" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="d-flex align-items-center">
                <label for="perPage" class="me-2 text-white">Records per page:</label>
                <select id="perPage" class="form-select w-auto">
                    <option value="2">2</option>
                    <option value="5">5</option>
                    <option value="10" selected>10</option>
                    <option value="20">20</option>
                </select>
            </div>
        </div>

        <div id="productList" class="row">
            <!-- products -->
        </div>
    </div>

    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" aria-labelledby="deleteConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Confirm You Want to Delete This Product?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" id="confirmDeleteBtn" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <div id="message" class="alert" style="display: none;"></div>
   

    <section class="py-5">
        <footer id="mainfooter" class="py-5 bg-indigo">
            <div class="container">
                <p class="m-0 text-center text-white"></p>
            </div>
        </footer>
    </section>

    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="./app/list.js"></script>
    <script type="module" src="./app/main.js"></script>
</body>
</html>
