# project_1

./: index.php  sjoincss.css
DurakCardGame-main/DurakCardGame-main/: AIPlayer.cs  Card.cs  Deck.cs  DurakCardGame.csproj  DurakCardGame.sln  Game.cs  MainForm.Designer.cs  MainForm.cs  MainMenuForm.Designer.cs  MainMenuForm.cs  Player.cs  Program.cs  README.md
DurakCardGame-main/DurakCardGame-main/Properties/: Resources.Designer.cs  Resources.resx
css/: style.css
danish_sharma_node_project/: package-lock.json  package.json  webpack.config.js
danish_sharma_node_project/src/: index.js
danish_sharma_node_project/src/client/: about.html  add.html  contact.html  index.html  index2.html  list.html  styles.css
danish_sharma_node_project/src/client/app/: add.js  contact.js  contact.service.js  edit.js  list.js  main.js  product.js  product.service.js  product.service.mock.js
danish_sharma_node_project/src/client/app/components/footer/: footer.ejs  footer.js
danish_sharma_node_project/src/client/app/components/header/: header.ejs  header.js
danish_sharma_node_project/src/client/app/pages/about/: about.ejs  about.js
danish_sharma_node_project/src/client/app/pages/contact/: contact.ejs  contact.js
danish_sharma_node_project/src/client/app/pages/create-products/: create-product.ejs  create-product.js
danish_sharma_node_project/src/client/app/pages/home/: home.ejs
danish_sharma_node_project/src/client/app/pages/list-product/: list-product.ejs  list-product.js
danish_sharma_node_project/src/client/img/: Thumb_450_b7.avif
danish_sharma_node_project/src/server/: app.js  server.js
danish_sharma_node_project/src/server/controllers/products/: create.js
img/: photo-1484480974693-6ca0a78fb36b.avif  photo-1518773553398-650c184e0bb3.avif  photo-1537202108838-e7072bad1927.avif
